# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_bad = "#ff0000"
        color_degraded = "#ccff33"
        color_good = "#00ff00"
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"
order += "tztime local2"

wireless wlan0 {
        format_up = "%quality at %essid|%ip"
        format_down = ": down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        last_full_capacity = true
		threshold_type = percentage
        format_down = " No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
		low_threshold = 25
		hide_seconds = true
		integer_battery_capacity = true
        format = "%status: %percentage"
     	path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


volume master {
	format = " %volume"
	format_muted = " MUTE"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %d-%m-%Y"
}

tztime local2 {
        format = " %H:%M:%S"
}

cpu_usage {
    format = "LOAD: %usage"
}

disk "/" {
        format = " SYS: %avail"
}

disk "/home"{
		format = " HOME: %avail"
}
